<RCC>
  <qresource prefix="icons">
    <file>assets/icons/about.jpeg</file>
    <file>assets/icons/bg-icon.png</file>
    <file>assets/icons/exit.jpeg</file>
    <file>assets/icons/load.jpeg</file>
    <file>assets/icons/next.jpeg</file>
    <file>assets/icons/pause.jpeg</file>
    <file>assets/icons/play.jpeg</file>
    <file>assets/icons/prev.jpeg</file>
    <file>assets/icons/restart.jpeg</file>
    <file>assets/icons/stop.jpeg</file>
  </qresource>
  <qresource prefix="images">
    <file>assets/images/rimuru.jpeg</file>
    <file>assets/images/tempest.jpg</file>
    <file>assets/images/tensura-bg.jpg</file>
    <file>assets/images/tensura.jpg</file>
  </qresource>
</RCC>
