<RCC>
  <qresource>
    <file>assets/exit.jpeg</file>
    <file>assets/logo.jpeg</file>
    <file>assets/about.jpeg</file>
    <file>assets/load.jpeg</file>
    <file>assets/next.jpeg</file>
    <file>assets/pause.jpeg</file>
    <file>assets/play.jpeg</file>
    <file>assets/prev.jpeg</file>
    <file>assets/restart.jpeg</file>
    <file>assets/stop.jpeg</file>
    <file>assets/tempest.jpg</file>
    <file>assets/bg-icon.png</file>
    <file>assets/rimuru.jpeg</file>
    <file>assets/tensura.jpg</file>
  </qresource>
</RCC>
